source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

# Utilizar C-a a lo GNUscreen
set-option -g prefix C-a

#Cambiar a ultima ventana con C-a
bind-key C-a last-window

# reload tmux.conf:
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h #Dividir la consola verticalmente
bind - split-window -v #Dividir la consola horizontalmente

#Set windows notifications
setw -g monitor-activity on
set -g visual-activity on

#no utilizar el numero cero (0)
set -g base-index 1

# re-number windows when one is closed
set -g renumber-windows on
